.card {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  overflow: hidden;
  padding-top: 10px;
  width: 400px;
}

.image {
  background-color: #333;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 15px;
  width: 150px;
}

.name {
  color: #000;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}

.tag,
.location {
  color: #808080;
  font-size: 25px;
  line-height: 1;
  margin-bottom: 15px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  font-size: 25px;
  border-top: 2px solid #666666;
}
.stats li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  background-color: #9e9e9e7a;
}
.stats li:not(:last-child) {
  border-right: 2px solid #666666;
}
.stats li span:last-child {
  font-weight: 700;
}
